name: fish
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - bleach=3.1.0=py37_0
  - blosc=1.16.3=hd408876_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2019.10.16=0
  - certifi=2019.9.11=py37_0
  - cycler=0.10.0=py37_0
  - cython=0.29.13=py37he6710b0_0
  - dbus=1.13.2=h714fa37_1
  - decorator=4.3.0=py37_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37_0
  - expat=2.2.5=he0dffb1_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_0
  - glib=2.56.1=h000015b_0
  - gmp=6.1.2=h6c8ec71_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - h5py=2.8.0=py37h8d01980_0
  - hdf5=1.10.2=hba1933b_1
  - icu=58.2=h9c2bf20_1
  - imageio=2.3.0=py37_0
  - importlib_metadata=0.23=py37_0
  - intel-openmp=2018.0.3=0
  - ipykernel=4.8.2=py37_0
  - ipython=6.5.0=py37_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.5.1=py_0
  - jedi=0.12.1=py37_0
  - jinja2=2.10.3=py_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.1.1=py37_0
  - jupyter=1.0.0=py37_7
  - jupyter_client=5.2.3=py37_0
  - jupyter_console=5.2.0=py37_1
  - jupyter_core=4.4.0=py37_0
  - kiwisolver=1.0.1=py37hf484d3e_0
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_0
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libpng=1.6.34=hb9fc6fc_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=8.2.0=hdf63c60_0
  - libtiff=4.0.9=he85c1e1_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.8=h26e45fe_1
  - lz4-c=1.8.1.2=h14c3975_0
  - lzo=2.10=h49e0be7_2
  - markupsafe=1.1.1=py37h7b6447c_0
  - matplotlib=2.2.3=py37hb69df0a_0
  - mistune=0.8.4=py37h7b6447c_0
  - mkl=2018.0.3=1
  - mkl_fft=1.0.4=py37h4414c95_1
  - mkl_random=1.0.1=py37h4414c95_1
  - more-itertools=7.2.0=py37_0
  - nbconvert=5.6.0=py37_1
  - nbformat=4.4.0=py37_0
  - ncurses=6.1=hf484d3e_0
  - notebook=5.7.8=py37_0
  - numexpr=2.6.8=py37hd89afb7_0
  - numpy-base=1.15.0=py37h3dfced4_0
  - olefile=0.45.1=py37_0
  - openssl=1.0.2t=h7b6447c_1
  - pandas=0.23.4=py37h04863e7_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.3.1=py37_0
  - pcre=8.42=h439df22_0
  - pexpect=4.6.0=py37_0
  - pickleshare=0.7.4=py37_0
  - pillow=5.2.0=py37heded4f4_0
  - pip=10.0.1=py37_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=1.0.15=py37_0
  - psutil=5.6.3=py37h7b6447c_0
  - ptyprocess=0.6.0=py37_0
  - pygments=2.2.0=py37_0
  - pyopengl=3.1.1a1=py37_0
  - pyparsing=2.2.0=py37_1
  - pyqt=5.9.2=py37h22d08a2_0
  - pyqtgraph=0.10.0=py37h28b3542_3
  - pyrsistent=0.15.4=py37h7b6447c_0
  - pytables=3.4.4=py37ha205bf6_0
  - python=3.7.0=hc3d631a_0
  - python-dateutil=2.7.3=py37_0
  - pytz=2018.5=py37_0
  - pyzmq=17.1.2=py37h14c3975_0
  - qt=5.9.6=h52aff34_0
  - qtconsole=4.5.5=py_0
  - readline=7.0=ha6073c6_4
  - scipy=1.1.0=py37hc49cb51_0
  - send2trash=1.5.0=py37_0
  - setuptools=40.0.0=py37_0
  - simplegeneric=0.8.1=py37_2
  - sip=4.19.8=py37hf484d3e_0
  - six=1.11.0=py37_1
  - snappy=1.1.7=hbae5bb6_3
  - sqlite=3.24.0=h84994c4_0
  - tbb=2019.8=hfd86e86_0
  - tbb4py=2019.8=py37hfd86e86_0
  - terminado=0.8.2=py37_0
  - testpath=0.4.2=py37_0
  - tk=8.6.7=hc745277_3
  - tornado=5.1=py37h14c3975_0
  - traitlets=4.3.2=py37_0
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - wheel=0.31.1=py37_0
  - widgetsnbextension=3.5.1=py37_0
  - xz=5.2.4=h14c3975_4
  - zeromq=4.2.5=hf484d3e_0
  - zipp=0.6.0=py_0
  - zlib=1.2.11=ha838bed_2
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - numpy==1.16.1
prefix: /home/thijs/.conda/envs/fish

